<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vetclinik.Directory">
   <children>
      <Button fx:id="back" layoutX="523.0" layoutY="347.0" mnemonicParsing="false" onMouseClicked="#toBack" text="Назад" textFill="#791616">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="38.0" layoutY="25.0" text="Справочник всех пород и их частых заболеваний" textFill="#791919">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="94.0" text="Порода" textFill="#5e1717">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="164.0" layoutY="95.0" prefHeight="26.0" prefWidth="230.0" />
      <Button fx:id="btnFind" layoutX="424.0" layoutY="96.0" mnemonicParsing="false" onAction="#toFind" text="Найти" />
      <Label fx:id="error" layoutX="201.0" layoutY="60.0" />
      <Label fx:id="listt" layoutX="59.0" layoutY="141.0" prefHeight="222.0" prefWidth="438.0" />
   </children>
</AnchorPane>
