<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vetclinik.UserLogin">
   <children>
      <Label layoutX="67.0" layoutY="143.0" text="Я - счастливый обладатель животного" textFill="#793434">
         <font>
            <Font name="Kefa Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="22.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#toBack" text="Назад" textFill="#6f3131">
         <font>
            <Font name="Kefa Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="registrationUser" layoutX="117.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#ClickRegistrationUser" text="Зарегистрироваться" textFill="#793131">
         <font>
            <Font name="Kefa Regular" size="20.0" />
         </font>
      </Button>
      <Button fx:id="loginToAccountUser" layoutX="117.0" layoutY="218.0" mnemonicParsing="false" onMouseClicked="#ClickLoginToAccountUser" text="Войти" textFill="#722c2c">
         <font>
            <Font name="Kefa Regular" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
